VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d
